# Ktor-Demo

./: README.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt  Main.kt
src/Models/: Location.kt  User.kt
src/Models/Person/: Person.kt  PersonResponse.kt  SimpleResponse.kt
src/Models/Person/AuthRequests/: LoginRequest.kt  RegisterRequest.kt  SimpleResponse.kt
src/Models/Person/users/: User.kt  UserBody.kt  UserResponse.kt
src/Models/User/: Location.kt  User.kt  UserResponse.kt
src/Routes/: ApplicationLocations.kt  AuthRoutes.kt  PersonsRoutes.kt  PostRoutes.kt  UserRoutes.kt
src/assets/: index.html
src/data/mongo/: AuthenticationException.kt  MongoDataService.kt
src/models/: MySession.kt  ParentResponse.kt
src/models/authRequests/request/: LoginRequest.kt  RegisterRequest.kt
src/models/authRequests/response/: AuthResponse.kt
src/models/posts/: DbPost.kt
src/models/posts/request/: PostRequest.kt
src/models/posts/response/: PostResponse.kt  PostsResponse.kt  ResPost.kt  ResUser.kt
src/models/react/: ReactRequest.kt
src/models/users/: ResUser.kt  User.kt
src/mongodb/: AuthenticationException.kt  AuthorizationException.kt  MongoDataService.kt
src/routes/: AuthRoutes.kt  MultiPartsRoutes.kt  PostRoutes.kt  TestRoutes.kt  UsersRoutes.kt
src/utiles/: ApplicationLocations.kt  CloudinaryConfig.kt  ConsoleHelper.kt  Constants.kt  DateHelper.kt  ExtensionFunctionHelper.kt  JwtService.kt  PusherConfiguration.kt  StatusCodesHelper.kt  TypeConverterUtils.kt
test/: ApplicationTest.kt
