ktor {
    deployment {
        host = 127.0.0.1 # defining the host or the service provider domain name || host
        port = 6060 # port that will run he pid of this code
        port = ${?PORT} # we able to define an .env make the keys secure
        shutdown.url = "/application/shutdown" # with this URL we able to stop serving the process in the declared host and port
    }
    application {
        modules = [ com.george.MainKt.module ]
    }
}
