ktor {
    deployment {
        host = 192.168.1.242
        port = 6060
        port = ${?PORT}
        shutdown.url = "/application/shutdown"
    }
    application {
        modules = [ com.george.MainKt.module ]
    }
}

jwt {
    domain = "http://192.168.1.200:6060/"
    audience = "http://192.168.1.200:6060/register"
}
